package exp8.pkg2;
import java.util.Scanner;
class Exp8{
    String UpperCase()
    {   Scanner o=new Scanner(System.in);
        System.out.println("Enter a string");
         String s=o.nextLine();
            if(s == null)
            {
                return s;
            }
            StringBuffer b = new StringBuffer();
            for(int i=0;i<s.length();i++){
                char str = s.charAt(i);

                if(str>=97 && str <=122){
                    str = (char)( (str - 32) ); 
                    b.append(str);
                    System.out.print(str);
                }
                
                else if (str>=65 && str<=90)
                {
                    b.append(str);
                      System.out.print(str);
                }
                
            }
            if(b.length() ==0){
                b.append(s);
            }
            return b.toString();
        }

}
public class Exp82 {
    public static void main(String[] args) {
        
        Exp8 t=new Exp8();
        t.UpperCase();
    }
    
}

