package exp7.pkg1;
import java.util.Scanner;
public class Exp71
{
    void logic()
    {
        try
        {
            Scanner obj=new Scanner(System.in);
            System.out.println("Enter the roll no and name");
            int a[]=new int[9];
            String b[]=new String[9];
            for(int i=0;i<10;i++)
            {
                a[i]=obj.nextInt();
                b[i]=obj.nextLine();
            }
           for(int i=0;i<10;i++)
           { 
               System.out.println(a[i]);
               System.out.println(b[i]);           
           }
       
        }
        catch(ArrayIndexOutOfBoundsException e)
        {
            System.out.println("Details of only 10 students can be printed");
        }
    }
        public static void main(String args[])
        {
            Exp71 e=new Exp71();
            e.logic();
        }
    }
