package exp9.pkg2;
class odd extends Thread
{
    synchronized public void run()
            {
               for (int i=1;i<=10;i++)
               {
                   if(i%2==0)
                       System.out.println(i);
               }
            }
}
class even extends Thread
{
   synchronized public void run()
            {
               for (int i=1;i<=10;i++)
               {
                   if(i%2!=0)
                       System.out.println(i);
               }
            }
}

public class Exp92
{
    public static void main(String[] args)
    {
        even a=new even();
        odd b=new odd();
        a.start();
        b.start();
        
    }
    
}
